# TurkcellGY3-Review-and-Recap

./: README.md
ASP.NET/CourseApp/: CourseApp.sln
ASP.NET/CustomMiddlewares/: CustomMiddlewares.sln
ASP.NET/DILifeTime/: DILifeTime.sln
ASP.NET/FirstMVCApp/: FirstMVCApp.sln
ASP.NET/IdentityScaffold/: IdentityScaffold.sln
ASP.NET/IdentityScaffold/IdentityScaffold/: IdentityScaffold.csproj  appsettings.json
ASP.NET/IdentityScaffold/IdentityScaffold/Properties/: launchSettings.json
EF CORE/Movies/: Movies.sln
HTML-CSS-JS/2DBreakoutGame/: index.html
HTML-CSS-JS/usingJavaScript/: callback.js  index.html  oop.html  validate.js
HTML-CSS/IntroHTML/: index.html
Hangfire/ScheduleControl/src/Application/ScheduleControl.Services/: ScheduleControl.Services.csproj
Homeworks/KidegaApp/: KidegaApp.sln  README.md
Homeworks/KidegaApp/src/Application/KidegaApp.Services/: KidegaApp.Services.csproj
Homeworks/KidegaApp/src/Application/KidegaApp.Services/Extensions/: MappingExtensions.cs
Homeworks/KidegaApp/src/Application/KidegaApp.Services/Mappings/: MapProfile.cs
Homeworks/KidegaApp/src/Application/KidegaApp.Services/Services/: BasketService.cs  CampaignService.cs  CategoryService.cs  IBasketService.cs  ICampaignService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
Homeworks/KidegaApp/src/WebUI/KidegaApp.Mvc/: KidegaApp.Mvc.csproj  Program.cs  appsettings.json
Homeworks/KidegaApp/src/WebUI/KidegaApp.Mvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Homeworks/KidegaApp/src/WebUI/KidegaApp.Mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Homeworks/KidegaApp/src/WebUI/KidegaApp.Mvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Homeworks/KidegaApp/src/WebUI/KidegaApp.Mvc/CacheTools/: MemoryCacheAttribute.cs
Homeworks/KidegaApp/src/WebUI/KidegaApp.Mvc/Controllers/: HomeController.cs  ProductsController.cs  ShoppingController.cs
Homeworks/KidegaApp/src/WebUI/KidegaApp.Mvc/Data/: ApplicationDbContext.cs
Homeworks/KidegaApp/src/WebUI/KidegaApp.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Homeworks/KidegaApp/src/WebUI/KidegaApp.Mvc/Extensions/: IoCExtensions.cs
Homeworks/KidegaApp/src/WebUI/KidegaApp.Mvc/Models/: DealOfWeek.cs  ProductFilterModel.cs
Homeworks/KidegaApp/src/WebUI/KidegaApp.Mvc/Properties/: launchSettings.json
Homeworks/KidegaApp/src/WebUI/KidegaApp.Mvc/ViewComponents/: CampaignListViewComponent.cs  CampaignViewComponent.cs  CategoryListViewComponent.cs  DealOfWeekViewComponent.cs  FilterMenuViewComponent.cs  ProductListViewComponent.cs
Homeworks/KidegaApp/src/WebUI/KidegaApp.Mvc/Views/: _ViewImports.cshtml
Homeworks/KidegaApp/src/WebUI/KidegaApp.Mvc/Views/Home/: Index.cshtml
Homeworks/KidegaApp/src/WebUI/KidegaApp.Mvc/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
Homeworks/KidegaApp/src/WebUI/KidegaApp.Mvc/Views/Shared/: _BasketProductsDisplay.cshtml  _CampaignDisplay.cshtml  _Layout.cshtml  _ProductDisplay.cshtml
Homeworks/KidegaApp/src/WebUI/KidegaApp.Mvc/Views/Shared/Components/Campaign/: Default.cshtml
Homeworks/KidegaApp/src/WebUI/KidegaApp.Mvc/Views/Shared/Components/CampaignList/: Default.cshtml  Slider.cshtml
Homeworks/KidegaApp/src/WebUI/KidegaApp.Mvc/Views/Shared/Components/CategoryList/: Default.cshtml
Homeworks/KidegaApp/src/WebUI/KidegaApp.Mvc/Views/Shared/Components/DealOfWeek/: Default.cshtml
Homeworks/KidegaApp/src/WebUI/KidegaApp.Mvc/Views/Shared/Components/FilterMenu/: Default.cshtml
Homeworks/KidegaApp/src/WebUI/KidegaApp.Mvc/Views/Shared/Components/ProductList/: Default.cshtml
Homeworks/KidegaApp/src/WebUI/KidegaApp.Mvc/Views/Shopping/: Index.cshtml
Homeworks/KidegaApp/src/WebUI/KidegaApp.Mvc/wwwroot/ShoppingJS/: AddProduct.js
Homeworks/SOLID/: SOLID.sln
T-SQL/: dbScript.sql  queries.sql
(+387 files in other folders)
