<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\ScheduleControl.Infrastructure\ScheduleControl.Infrastructure.csproj" />
    <ProjectReference Include="..\ScheduleControl.DataTransferObjects\ScheduleControl.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
